# react-java-project

./: .gitignore  README.md  jest.config.js  junit.xml  package-lock.json  package.json  tests-list.txt
backend/: index.js  package-lock.json  package.json  pom.xml
src/: App.test.js  App.test.tsx  App.tsx  index.tsx  setupTests.js
